@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    line-height: 1;
}

:root {
    --main-color: #fda702;
    --second-color: #fafafa;
    --text-color: #02171d;
    --bg-color: #fff;

    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-thumb {
    background: var(--text-color);
    border-radius: 5rem;
}

html::-webkit-scrollbar-track {
    background: var(--text-color);
    border-radius: 5rem;
}

img {
    width: 100%
}

section {
    padding: 50x 100px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
    transition: 0.5 linear;

}

/* #menu-icon,
#search-icon,
#cart-icon,
#user-icon {
    font-size: 30px; 
} */
.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    column-gap: 0.2rem;
    color: var(--text-color);
}

.logo.bx {
    font-size: 24px;
    color: var(--text-color);
}

.navbar {
    display: flex;
    column-gap: 2.4rem;
}

.navbar a {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.navbar a:hover {
    color: var(--main-color);
}

.header-icons {
    font-size: 22px;
    cursor: pointer;
    z-index: 100000;
}

#menu-icon {
    display: none;
}

.search-box {
    position: absolute;
    top: 110%;
    right: -100%;
}

.search-box input {
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    width: 280px;
    box-shadow: var(--box-shadow);
}

.search-box.active {
    right: 1rem;
    transition: 0.2s;

}

.cart {
    position: absolute;
    top: 110%;
    right: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.cart img {
    width: 100px;

}

.cart .box {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.btn {
    padding: 0.7rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
}

.btn:hover {
    background: var(--text-color);
    letter-spacing: 2px;
    transition: 0.2s;
}

.cart .box .text h3 {
    font-size: 1rem;
}

.cart .box .bx {
    font-size: 24px;
}

.cart .box .bx:hover {
    font-size: 24px;
}

.cart h2 {
    font-size: 1.1rem;
    font-weight: 600;
}

.cart.active {
    right: 1rem;
}

.user {
    position: absolute;
    right: -100%;
    top: 110%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.user h2 {
    font-size: 1.2rem;
    color: var(--text-color);
}

.user .login-btn {
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}

.user .login-btn:hover {
    background: var(--text-color);
}

.user input {
    border: none;
    outline: none;
    background: var(--second-color);
    padding: 10px;
    border-radius: 0.5rem;
    width: 100%;
}

.user p {
    font-size: 0.937rem;
    color: var(--main-color);
}

.user.active {
    right: 1rem;
    transition: 0.2s;
}

#menu-icon,
#search-icon,
#cart-icon,
#user-icon {
    font-size: 36px;
}

.home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    align-items: center;
    gap: 1.5rem;
    background: #fafafa;
}

.home-text span {
    font-weight: 600;
    text-transform: uppercase;
}

.home-text h1 {
    font-size: 3.4rem;
    margin-bottom: 1rem;
}

.home-text {
    margin-left: 200px;
}

.heading {
    text-align: center;
}

.heading h1 {
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--text-color);

}

.heading span {
    padding: 0.2rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
}

.new {
    padding: 40px;
}

.new-arival {
    margin-top: 2rem;
}

.new-arival .box {
    position: relative;
    overflow: hidden;
    background: var(--second-color);
}

.new-arival .box-img {
    background: var(--second-color);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.new-arival .box .content {
    position: absolute;
    top: -100%;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(0, 0%, 91%, 0.5);
    overflow: hidden;
}

.new-arival .box:hover .content {
    top: 0;
    transition: 0.2s;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.product-container .pox {
    position: relative;
    padding: 10px;
    box-shadow: var(--box-shadow);
}

.product-container .pox .content h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.product-container .pox .content .stars .bx {
    color: var(--main-color);
}

.product-container .pox .bx-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 24px;
    background: var(--main-color);
    color: var(--bg-color);

}

.product-container .pox .bx-cart:hover {
    background: var(--text-color);

}

.product-container .pox:hover img {
    -webkit-transform: scale(-1);
    transform: scaleX(-1);
    transition: 0.5s;
}

.reviews {
    padding: 40px;
}

.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.reviews-container .box {
    padding: 10px;
    border: 2px solid var(--text-color);
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.reviews-container .box img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}

.reviews-container .box p {
    font-size: 1rem;
    font-style: italic;
    margin: 0.5rem 0.5rem;
}

.reviews-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.reviews-container .box:hover {
    background: var(--text-color);
    color: var(--main-color);
}


.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    color: var(--text-color);
    padding-top: 40px;
}

.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.footer-box p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.5rem;
}

.social a .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box li a {
    color: var(--text-color);
}

.footer-box li a:hover {
    color: var(--main-color);
}

.payment {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.payment img {
    width: 44px;
}

.hidden {
    display: none;
}

.alert {
    display: none;
    background-color: #f44336;
    color: white;
    padding: 10px;
    margin-bottom: 15px;
}

@media (max-width: 1058px) {
    header {
        padding: 18px 60px;
    }

    section {
        padding: 50px 60px;
    }

    .home-text h1 {
        font-size: 3rem;
    }

}

@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }

    .home-text h1 {
        font-size: 2.4rem;
    }

}

@media (max-width: 768px) {
    header {
        padding: 12px 4%;
    }

    #menu-icon {
        display: initial;
    }

    .header .navbar {
        position: absolute;
        width: 240px;
        height: 100vh;
        right: -100%;
        top: 100%;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s linear;
        text-align: left;
    }

    .navbar .acitive {
        right: 0;
    }

    .home-text h1 {
        font-size: 2rem;
    }

}

@media (max-width: 360px) {
    .home-text span {
        font-size: 0.8rem;
    }

    .home-text h1 {
        font-size: 1.7rem;
    }

    .cart img {
        width: 77px;
    }

    .heading h1 {
        font-size: 1.4rem;
    }
}